[ -z "${___CONFIGURE-shh}" ] && return
___CONFIGURE=



### DEPENDENCY ###
Include "../lib/const.shh"
Include "../lib/stdfunc.shh"


___configure_bin_configure="./configure"
___configure_bin_Configure="./Configure"
___configure_bin_config="./config"
___configure_bin_Config="./Config"
___configure_bin_preferred="${___configure_bin_configure}"

___configure_str_option=""



### DEFINITION ###
SetConfigureProgram()
{
    local _prog="${1}"

    if IsDefined _prog
    then
        ___configure_bin_preferred="${_prog}"
    fi

    return ${RC_NO_ERROR}
}


SetConfigureOption()
{
    local _opt="${@}"

    if IsDefined _opt
    then
        ___configure_str_option="${___configure_str_option}${___configure_str_option:+ }${_opt}"
        return ${RC_NO_ERROR}
    fi

    return ${RC_ERROR}
}


GetConfigureOption()
{
    echo "${___configure_str_option}"
    return ${RC_NO_ERROR}
}


DoConfigure()
{
    local _file=
    for _var in ___configure_bin_preferred ${!___configure_bin_c@} {!___configure_bin_C@}
    do
        if IsExecutable "${_var}"
        then
            _file="${!_var}"
        fi
    done

    if IsDefined _file
    then
        ${_file} "${___configure_str_option}" && return ${RC_NO_ERROR}
    fi

    return ${RC_ERROR}
}

