[ -z "${___CONFIGURE-shh}" ] && return
___CONFIGURE=



### DEPENDENCY ###
Include "../lib/std.shh"


___configure_bin_configure="./configure"
___configure_bin_Configure="./Configure"
___configure_bin_config="./config"
___configure_bin_Config="./Config"
___configure_bin_preferred="${___configure_bin_configure}"

___configure_str_option=""



### DEFINITION ###
Configure::SetProgram()
{
    local _prog="${1}"

    if Std::IsDefined _prog
    then
        ___configure_bin_preferred="${_prog}"
    fi

    return ${Std__RC_NO_ERROR}
}


Configure::SetOption()
{
    local _opt="${@}"

    if Std::IsDefined _opt
    then
        ___configure_str_option="${___configure_str_option}${___configure_str_option:+ }${_opt}"
        return ${Std__RC_NO_ERROR}
    fi

    return ${Std__RC_ERROR}
}


Configure::GetOption()
{
    echo "${___configure_str_option}"
    return ${Std__RC_NO_ERROR}
}


Configure::Do()
{
    local _file=
    for _var in ___configure_bin_preferred ${!___configure_bin_c@} {!___configure_bin_C@}
    do
        if IsExecutable "${_var}"
        then
            _file="${!_var}"
        fi
    done

    if Std::IsDefined _file
    then
        ${_file} "${___configure_str_option}" && return ${Std__RC_NO_ERROR}
    fi

    return ${Std__RC_ERROR}
}

