[ -z "${___DATETIME-shh}" ] && return
___DATETIME=



### DEPENDENCY ###
Include "../lib/std.shh"

___datetime_bin_date=/bin/date
[ ! -x "${___datetime_bin_date}" ] && Std::Abort



### DEFINITION ###
Datetime::CurrentDate()
{
    local _sep="${1}"
    ${___datetime_bin_date} "+%Y${_sep}%m${_sep}%d"
    return $?
}


Datetime::CurrentTime()
{
    local _sep="${1}"
    ${___datetime_bin_date} "+%H${_sep}%M${_sep}%S"
    return $?
}


Datetime::Current()
{
    local _sep_d="${1}"
    local _sep_dt="${2}"
    local _sep_t="${3}"
    echo "$(Datetime::CurrentDate ${_sep_d})${_sep_dt}$(Datetime::CurrentTime ${_sep_t})"
    return $?
}

