[ -z "${___LOCK-shh}" ] && exit
___LOCK=



### DEPENDENCY ###
Include "../lib/std.shh"
#Include "../lib/stdutil.shh"

___lock_bin_mkdir="/bin/mkdir"
___lock_bin_rmdir="/bin/rmdir"
___lock_dir_tmpdir="/tmp"
___lock_path_object=

Std::IsExecutableExisting ___lock_bin_mkdir || Abort
Std::IsExecutableExisting ___lock_bin_rmdir || Abort
Std::IsDirectoryExisting ___lock_dir_tmpdir || Abort



### DEFINITION ###
Lock::Get()
{
    local _name_lock="${1-$(basename ${0})}"
    
    Std::IsDefined ___lock_path_object && return ${RC_ERROR}
    ___lock_path_object="${___lock_dir_tmpdir}/${_name_lock}"

    if ${___lock_bin_mkdir} "${___lock_path_object}" >/dev/null 2>&1
    then
        return ${RC_NO_ERROR}
    fi
        
    return ${RC_ERROR}
}


Lock::Release()
{
    Std::IsDefined ___lock_path_object || return ${RC_ERROR}
    if ${___lock_bin_rmdir} "${___lock_path_object}" >/dev/null 2>&1
    then
        ___lock_path_object=
        return ${RC_NO_ERROR}
    fi
        
    return ${RC_ERROR}
}


Lock::Check()
{
    Std::IsDirectoryExisting ___lock_path_object
    return ${?}
}

