[ -z "${___LOGGING-shh}" ] && return
___LOGGING=



### DEPENDENCY ###
Include "../lib/datetime.shh"



### DEFINITION ###
Message()
{
    local _facility="$1:" ; shift
    local _message="$@"
    local _datetime="[$(GetDateTime)]"

    echo "${_datetime}" "${_facility}" ${_message}
    return $?
}



MessageInfo()
{
    local _message="$@"
    
    Message "INFO" "${_message}"
    return $?
}



MessageWarn()
{
    local _message="$@"

    Message "WARN" "${_message}"
    return $?
}



MessageErr()
{
    local _message="$@"

    Message "ERR" "${_message}"
    return $?
}

