[ -z "${___STDUTIL-shh}" ] && return
___STDUTIL=



### DEPENDENCY ###
Include "../lib/const.shh"
Include "../lib/stdfunc.shh"



### DEFINITION ###
IsInstalled()
{
    IsDefined "${1}" && [ -x "${!1}" ] && return ${RC_NO_ERROR}
    return ${RC_ERROR}
}


IsDirectory()
{
    IsDefined "${1}" && [ -d "${!1}" ] && return ${RC_NO_ERROR}
    return ${RC_ERROR}
}


IsSymlink()
{
    IsDefined "${1}" && [ -L "${!1}" ] && return ${RC_NO_ERROR}
    return ${RC_ERROR}
}


IsFile()
{
    IsDefined "${1}" && [ -f "${!1}" ] && return ${RC_NO_ERROR}
    return ${RC_ERROR}
}


IsExecutable()
{
    IsDefined "${1}" && [ -x "${!1}" ] && return ${RC_NO_ERROR}
    return ${RC_ERROR}
}

